# CoderBash.Net.Vies

./: CoderBash.Net.Vies.sln  README.md
.github/workflows/: azure-webapps-dotnet-core.yml  main.yml
CoderBash.Net.Vies/: CoderBash.Net.Vies.csproj
CoderBash.Net.Vies.BlazorUI/: CoderBash.Net.Vies.BlazorUI.csproj  Program.cs
CoderBash.Net.Vies.BlazorUI/Components/: App.razor  _Imports.razor
CoderBash.Net.Vies.BlazorUI/Components/Layout/: NavMenu.razor
CoderBash.Net.Vies.BlazorUI/Components/Pages/: Home.razor  VatRates.razor  VatValidation.razor
CoderBash.Net.Vies.BlazorUI/Properties/: launchSettings.json
CoderBash.Net.Vies.Tests/: CoderBash.Net.Vies.Tests.csproj  VatClientTests.cs  ViesClientTests.cs  coverage.json
CoderBash.Net.Vies/Clients/: VatClient.cs  ViesClient.cs
CoderBash.Net.Vies/Data/: EUVatRates.cs
CoderBash.Net.Vies/Enums/: EUCountryCodes.cs  VatRateType.cs
CoderBash.Net.Vies/Exceptions/: VatRateException.cs  ViesModelException.cs  ViesRequestException.cs
CoderBash.Net.Vies/Models/: VatRate.cs  VatValidationResponse.cs
CoderBash.Net.Vies/Models/Internals/: ViesResponse.cs
